<?xml version="1.0" encoding="utf-8"?>
<!--
   Nombre del proyecto: Mboriaju
   Autores: Leonardo Duarte, Lucas Baruja, Ezequiel Arce, Ivan Samudio
   Descripción: Este archivo define el layout para el fragmento del dashboard, con un TextView centrado que puede mostrar
                 información general o de resumen sobre el usuario o la aplicación.
    Fecha de creación: 23/10/2024
    Forma de utilizar: Este layout se infla en el fragmento DashboardFragment y se utiliza para mostrar información centralizada
                       que el usuario necesita ver en el panel de control.
-->



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>